# Polaris

./: README.md  pom.xml
src/main/java/com/rammelkast/polaris/: Bootstrap.java  Polaris.java
src/main/java/com/rammelkast/polaris/entity/: Damageable.java  Entity.java  EntityMetadata.java  LivingEntity.java
src/main/java/com/rammelkast/polaris/entity/human/: HumanEntity.java  Player.java
src/main/java/com/rammelkast/polaris/net/: ConnectionBuilder.java  NetClient.java  NetServer.java
src/main/java/com/rammelkast/polaris/net/codec/: PacketDecoder.java  PacketEncoder.java  PacketFramer.java
src/main/java/com/rammelkast/polaris/net/packet/: Packet.java  PacketHandshake.java  PacketManager.java  PacketWrapper.java
src/main/java/com/rammelkast/polaris/net/packet/login/in/: PacketInLoginStart.java
src/main/java/com/rammelkast/polaris/net/packet/play/in/: PacketInAnimation.java  PacketInChatMessage.java  PacketInClientSettings.java  PacketInEntityAction.java  PacketInKeepAlive.java  PacketInPlayerFlying.java  PacketInPlayerLook.java  PacketInPlayerPosition.java  PacketInPlayerPositionLook.java  PacketInPluginMessage.java
src/main/java/com/rammelkast/polaris/net/packet/status/in/: PacketInStatusPing.java  PacketInStatusRequest.java
src/main/java/com/rammelkast/polaris/profile/: Profiler.java  ThreadBenchmarker.java  ThreadResult.java
src/main/java/com/rammelkast/polaris/task/: SchedulerManager.java  Task.java  TaskBuilder.java  TaskStatus.java  ViaTask.java
src/main/java/com/rammelkast/polaris/util/: Location.java  MathUtilties.java  NibbleArray.java  NumberConversions.java  Vector.java
src/main/java/com/rammelkast/polaris/viaversion/: PolarisViaAPI.java  PolarisViaConfig.java  PolarisViaInjector.java  PolarisViaLoader.java  PolarisViaPlatform.java
src/main/java/com/rammelkast/polaris/viaversion/codec/: ViaDecoder.java  ViaEncoder.java
src/main/java/com/rammelkast/polaris/world/: Block.java  Chunk.java  World.java
src/main/resources/: log4j2.xml
src/test/java/com/rammelkast/polaris/: AppTest.java
